<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="jquery-3.6.0.min.js"></script> -->
    
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
      body{
        background-image: url("https://s3.wp.wsu.edu/uploads/sites/2797/2020/04/genericlaptop.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      form{
         margin-top: 25%;
        background-color: rgb(0, 0, 0, 0.5);
        color: azure;
      }
      input[type=submit]{
        background-color: #04AA6D;
        border: none;
        font-size: 20px;
        color: white;
        padding: 14px 28px;
        text-decoration: none;
        border-radius: 10px;
        /* margin: 4px 2px; */
        cursor: pointer;
      }
    </style>
</head>
<body>
  <div class="container mt-5 mb-5" style="width:50%;">
    <form id="target" class=" pt-4 p-lg-4" action = 'checkUserLogin' method = "POST" >
      <h1 class="display-5" style="text-align:center; font-weight: 300;">User Login</h1><br/>
      <div class="form-group row mt-3 ml-4">
         <label for="username" class="col-sm-4 col-form-label">Username</label>
         <div class="col-sm-8">
           <input type="text" class="form-control" name="username" id="username" placeholder="Username">
         </div>
      </div>
      <div class="form-group row mt-3 ml-4">
         <label for="password" class="col-sm-4 col-form-label">Password</label>
         <div class="col-sm-8">
           <input type="password" class="form-control" name="password" id="password" placeholder="Password">
         </div>
      </div>
      <br/>
      
      <div class="form-group row mt-3">
        <div class="col-sm-12" >
         <input style="float: right;"  type = "submit" value = "Login"/>
        </div>
      </div>

      </form>
    </div>
</body>
</html>